<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggest Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 450px;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
            width: 100%;
            max-width: 400px;
        }
        select, input[type="submit"] {
            width: 100%;
            max-width: 400px;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        select:focus, input[type="submit"]:focus {
            border-color: #6c63ff;
            outline: none;
        }
        input[type="submit"] {
            background-color: #6c63ff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px
        }
        input[type="submit"]:hover {
            background-color: #4338ca;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .buttons button, .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #6c63ff;
            color: #fff;
            text-align: center;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            flex: 1;
            margin: 0 5px;
        }
        .buttons button:hover, .buttons a:hover {
            background-color: #4338ca;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Target Criteria</h1>
        <form method="post">
            {% csrf_token %}
            <label for="pentest_goal">Choose your goal:</label>
            <select name="pentest_goal" id="pentest_goal">
                <option value="1">Web-application</option>
                <option value="2">Network</option>
                <option value="3">Cloud</option>
            </select>

            <label for="type_of_system">Choose your type:</label>
            <select name="type_of_system" id="type_of_system">
                <option value="1">Web-based</option>
                <option value="2">Mobile</option>
                <option value="3">Network</option>
            </select>

            <label for="tools_category">Tools Category:</label>
            <select name="tools_category" id="tools_category">
                <option value="1">Web-application</option>
                <option value="2">Network</option>
                <option value="3">Code-analysis</option>
                <option value="4">Password-Cracking</option>
            </select>

            <label for="platform">Platform:</label>
            <select name="platform" id="platform">
                <option value="1">Windows</option>
                <option value="2">Linux</option>
                <option value="3">MacOS</option>
                <option value="4">Cloud</option>
            </select>

            <input type="submit" value="Submit">
        </form>
        <div class="buttons">
            <button onclick="location.href='{% url 'suggestions:dashboard' %}'">Back</button>
            <a href="{% url 'suggestions:logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>
