<!DOCTYPE html>
<html>
<head>
    <title>Suggest Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        select, input[type="submit"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Suggest Tools</h1>
        <form method="post">
            {% csrf_token %}
            <label for="pentest_goal">Choose your goal:</label>
            <select name="pentest_goal" id="pentest_goal">
                <option value="1">Web-application</option>
                <option value="2">Network</option>
                <option value="3">Cloud</option>
            </select>

            <label for="type_of_system">Choose your type:</label>
            <select name="type_of_system" id="type_of_system">
                <option value="1">Web-based</option>
                <option value="2">Mobile</option>
                <option value="3">Network</option>
            </select>

            <label for="tools_category">Tools Category:</label>
            <select name="tools_category" id="tools_category">
                <option value="1">Web-application</option>
                <option value="2">Network</option>
                <option value="3">Code-analysis</option>
                <option value="4">Password-Cracking</option>
            </select>

            <label for="platform">Platform:</label>
            <select name="platform" id="platform">
                <option value="1">Windows</option>
                <option value="2">Linux</option>
                <option value="3">MacOS</option>
                <option value="4">Cloud</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
