<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #6c63ff;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #4338ca;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: calc(100% - 22px);
            max-width: 300px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6c63ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4338ca;
        }
    </style>
</head>
<body>
    <h1>Suggested Tools</h1>
    <p>{{ suggested_tool }}</p>
    <p><a href="{% url 'suggestions:suggest_tools' %}">Get another suggestion</a></p>
    
    <!-- Form for Nmap scan -->
   <form method="POST" action="{% url 'suggestions:run_nmap' %}">
    {% csrf_token %}
    <label for="target">Target IP Address:</label>
    <input type="text" id="target" name="target" required>
    <button type="submit">Run Nmap</button>
</form>

    <!-- Form for SQLMap scan -->
    <form action="{% url 'suggestions:run_sqlmap' %}" method="post">
        {% csrf_token %}
        <label for="target_sqlmap">Enter URL for SQLMap Scan:</label>
        <input type="text" id="target_sqlmap" name="target_sqlmap" required>
        <button type="submit">Run SQLMap</button>
    </form>
</body>
</html>
